# AntiCaptcha-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/anticaptcha/: Main.java
src/main/java/com/anticaptcha/api/: AntiCaptcha.java
src/main/java/com/anticaptcha/api/captcha/: FunCaptcha.java  FunCaptchaProxyless.java  GeeTest.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  RecaptchaV2.java  RecaptchaV2Enterprise.java  RecaptchaV2EnterpriseProxyless.java  RecaptchaV2Proxyless.java  RecaptchaV3Proxyless.java
src/main/java/com/anticaptcha/api/misc/: AppStats.java  QueueStats.java  SendFunds.java  SpendingStats.java
src/main/java/com/anticaptcha/api/request/: AntiCaptchaBase.java  AntiCaptchaTask.java
src/main/java/com/anticaptcha/api/request/captcha/: FunCaptcha.java  FunCaptchaProxyless.java  GeeTest.java  GeeTestProxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  RecaptchaV2.java  RecaptchaV2Enterprise.java  RecaptchaV2EnterpriseProxyless.java  RecaptchaV2Proxyless.java  RecaptchaV3Proxyless.java
src/main/java/com/anticaptcha/api/request/misc/: AppStats.java  BalanceStats.java  QueueStats.java  SendFunds.java  SpendingStats.java
src/main/java/com/anticaptcha/api/request/misc/task/: ImageIncorrectRequest.java  ReCorrectRequest.java  ReIncorrectRequest.java  TaskResultRequest.java
src/main/java/com/anticaptcha/api/response/: AppStatsResponse.java  BalanceResponse.java  QueueStatsResponse.java  ReportResponse.java  SendFundsResponse.java  SpendingStatsResponse.java  TaskResult.java
src/main/java/com/anticaptcha/api/response/utils/: SolutionData.java
src/test/java/com/anticaptcha/: Main.java
