plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.anticaptcha.Main'
        )
    }
}

group 'com.anticaptcha'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.39.2'
}

test {
    useJUnitPlatform()
}